Iniciando o Teste...

=== Fase 1: Simulação de Acessos ===

=== Fase 2: Exibição de Padrões de Acesso ===
Bloco 00: 100017291 acessos, Frequência: 100017291
Bloco 01: 99992232 acessos, Frequência: 99992232
Bloco 02: 100000963 acessos, Frequência: 100000963
Bloco 03: 99992492 acessos, Frequência: 99992492
Bloco 04: 99996937 acessos, Frequência: 99996937
Bloco 05: 99996664 acessos, Frequência: 99996664
Bloco 06: 99996038 acessos, Frequência: 99996038
Bloco 07: 100003451 acessos, Frequência: 100003451
Bloco 08: 99997620 acessos, Frequência: 99997620
Bloco 09: 100006312 acessos, Frequência: 100006312

=== Fase 3: Medição de Tempo Sem Otimização ===
Medição de tempo de execução em andamento...

=== Fase 4: Otimização de Memória ===

Blocos que serão removidos para dar espaço a novos blocos:
Movendo Block_0_0 para a Memória Rápida...
Movendo Block_0_1 para a Memória Rápida...
Movendo Block_0_2 para a Memória Rápida...
Movendo Block_0_3 para a Memória Rápida...
Movendo Block_0_4 para a Memória Rápida...
Movendo Block_0_5 para a Memória Rápida...
Movendo Block_0_6 para a Memória Rápida...
Movendo Block_0_7 para a Memória Rápida...
Movendo Block_0_8 para a Memória Rápida...
Movendo Block_0_9 para a Memória Rápida...

=== Fase 5: Medição de Tempo Com Otimização ===
Medição de tempo de execução em andamento...
Teste 1 concluído em 166,428968 segundos.

Testes concluídos. Arquivo gerado com sucesso.
